<?xml version="1.0"?>


<!DOCTYPE faces-config PUBLIC
  "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN"
  "http://java.sun.com/dtd/web-facesconfig_1_0.dtd">


<!--

 Copyright 2002,2004 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->


<faces-config>


  <!-- Backing Bean for mainMenu.jsp -->
  <managed-bean>
    <managed-bean-name>mainMenuBacking</managed-bean-name>
    <managed-bean-class>
      org.apache.struts.webapp.example.MainMenuBacking
    </managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>


  <!-- Backing Bean for registration.jsp -->
  <managed-bean>
    <managed-bean-name>registrationBacking</managed-bean-name>
    <managed-bean-class>
      org.apache.struts.webapp.example.RegistrationBacking
    </managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>


</faces-config>
