<?xml version="1.0"?>
<document url="./release-plan-1.1b1.xml">

  <properties>
    <author>Martin F N Cooper</author>
    <title>Struts Release Plan (Version 1.1b1)</title>
  </properties>

  <body>


  <section name="Objective" href="Objective">

  <p><font size="-2">$Id: release-plan-1.1b1.xml,v 1.1 2002/09/26 04:54:38 dmkarr Exp $</font></p>

  <p>The objective of the <strong>Struts 1.1 Beta 1</strong> release is to
  create a milestone release against which a final series of bug fixes and
  documentation updates can occur before a <strong>Struts 1.1 Final</strong>
  release is created.</p>

  </section>


  <section name="The Plan" href="Plan">

  <p>Many new features have been added to the nightly builds since the release
  of Struts 1.0, and many bugs have been fixed. Several of the new features are
  in high demand by current Struts users, and so it is time to start the process
  of making this new code base available as a formal release. The first step in
  this process is an initial beta release, with the goal of moving towards a
  release candidate and then a final <strong>Struts 1.1</strong> release as
  soon as is practicable.</p>

  <p>Therefore, the following release plan is proposed for Struts 1.1 Beta 1:
  </p>
  <ul>
  <li><em>Code Freeze / Tag Date</em> - Monday, March 18, 2002</li>
  <li><em>Release Manager</em> - Martin Cooper</li>
  <li><em>Release Announcement</em> - To the following mailing lists:
      <ul>
      <li>announcements@jakarta.apache.org</li>
      <li>struts-dev@jakarta.apache.org</li>
      <li>struts-user@jakarta.apache.org</li>
      </ul></li>
  </ul>

  </section>


  <section name="Release Criteria" href="Criteria">

  <p>Prior to the release of Struts 1.1 Beta 1, the following action items
  must be completed:</p>
  <ul>
  <li>The Struts 1.1 Release Notes document shall be updated to describe
      substantial changes and improvements since the Struts 1.0.2 release,
      along with associated updates to the main Struts Documentation
      Application pages describing the new release.</li>
  <li>All of the Struts example applications that are included with the release
      shall operate successfully in the following servlet containers:
      <ul>
      <li><a href="http://jakarta.apache.org/tomcat">Tomcat 3.3</a></li>
      <li><a href="http://jakarta.apache.org/tomcat">Tomcat 4.0.3</a></li>
      </ul></li>
  <li>A release vote shall take place on the STRUTS-DEV mailing list to
      approve this plan.  The release vote MUST pass by "Majority Approval"
      of Struts committers.</li>
  </ul>

  <p>Prior to the release of a subsequent Struts 1.1 release candidate, the
  following action items must be completed:</p>
  <ul>
  <li>All <a href="http://nagoya.apache.org/bugzilla/">Bugzilla</a> bug reports
      against Struts 1.1 nightly builds MUST be marked as "Resolved", with any
      of the legal Bugzilla resolutions (FIXED, INVALID, WONTFIX, LATER,
      REMIND, WORKSFORME).</li>
  <li>Bug reports that are resolved as LATER or REMIND will include comments
      as to whether those specific issues will be dealt with in a subsequent
      release candidate, or final release, or whether they will be scheduled
      for consideration in a subsequent release time frame.</li>
  </ul>

  </section>


  </body>

</document>
