<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
          "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">

<!--

 Copyright 2002,2004 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->


<!--
     This is the Struts configuration file for the Struts-Faces system
     integration test webapp.
-->


<struts-config>



  <!-- ========== Form Bean Definitions =================================== -->
  <form-beans>

    <!-- Logon Form Bean -->
    <form-bean       name="logonForm"
                     type="org.apache.struts.validator.DynaValidatorForm">
      <form-property name="username" type="java.lang.String"/>
      <form-property name="password" type="java.lang.String"/>
    </form-bean>

  </form-beans>


  <!-- ========== Global Forward Definitions ============================== -->
  <global-forwards>

    <forward         name="context1"
                     path="/context1.jsp"/>

    <forward         name="logon"
                     path="/logon.jsp"/>

    <forward         name="logon1"
                     path="/logon1.jsp"/>

  </global-forwards>


  <!-- ========== Action Mapping Definitions ============================== -->
  <action-mappings>

    <!-- Render Context Values Action -->
    <action          path="/context"
                     type="org.apache.struts.faces.systest.ContextAction"
                 validate="false"/>

    <!-- Execute Logon Action -->
    <action          path="/logon"
                     type="org.apache.struts.faces.systest.LogonAction"
                    input="logon"
                     name="logonForm"
                    scope="request"
                 validate="true"/>

  </action-mappings>


  <!-- ========== Controller Configuration ================================ -->

  <controller>
    <!-- The "input" parameter on "action" elements is the name of a
         local or global "forward" rather than a subapp-relative path -->
    <set-property property="inputForward" value="true"/>
    <set-property property="processorClass"
            value="org.apache.struts.faces.application.FacesRequestProcessor"/>
  </controller>


  <!-- ========== Message Resources Definitions =========================== -->

  <message-resources
          key="messages"
    parameter="org.apache.struts.faces.systest.ApplicationResources"/>


  <!-- ========== Plug Ins Configuration ================================== -->

  <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
    <set-property property="pathnames"
                     value="/WEB-INF/validator-rules.xml,
                            /WEB-INF/validation.xml"/>
  </plug-in>

</struts-config>
