<?xml version="1.0" encoding="ISO-8859-1"?>
<project 
    name="Struts Framework"
        href="http://jakarta.apache.org/struts"
       image="images/struts.gif">

    <title>
        Apache Struts Web Application Framework
    </title>

    <menu name="Struts">
        <item 
            name="Welcome"
            href="index.html"
            />
        <item 
            name="Learning"                
            href="learning.html"
            />
        <item 
            name="Acquiring"               
            href="acquiring.html"
            />
        <item 
            name="Using"                   
            href="using.html"
            />
        <item
            name="Who We Are"
            href="volunteers.html"
            />
        <item
            name="Announcements"
            href="announce.html"
            />
</menu>

    <menu name="Documentation">
        <item
            name="User and Developer Guides"
            href="userGuide/index.html"
            />
        <item
            name="Javadoc"
            href="api/index.html"
            />
        <item
            name="FAQs and Howtos"
            href="faqs/index.html"
            />
    </menu>

    <menu name="Community">
        <item
            name="Known Issues (Bugzilla)"
            href="http://jakarta.apache.org/site/bugs.html"
            />
        <item
            name="Wiki Pages"
            href="http://nagoya.apache.org/wiki/apachewiki.cgi?StrutsProjectPages"
            />
        <item
            name="List Archive"            
            href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=42"
            />
        <item
            name="Resource Directory"
            href="http://struts.sf.net/community/index.html"
            />
    </menu>

    <menu name="Download">
        <item 
            name="Binaries"                
            href="http://jakarta.apache.org/site/binindex.cgi"
            />
        <item 
            name="Source Code"             
            href="http://jakarta.apache.org/site/sourceindex.cgi"
            />
    </menu>

    <menu name="Development">
        <item name="CVS Access"  href="reports/cvs-usage.html"/>
        <item
            name="CVS Repository"
            href="http://cvs.apache.org/viewcvs/jakarta-struts/"
            />
        <item name="CVS Changelog"  href="reports/changelog-report.html"/>
        <item name="File Activity"  href="reports/file-activity-report.html"/>
        <item name="Build Dependencies"  href="reports/dependencies.html"/>
        <item
            name="Release Guidelines"
            href="releases.html"
            />
        <item
            name="Roadmap"
            href="status.html"
            />
    </menu>

</project>
