<?xml version="1.0"?>
<document url="./using.xml">

<!--
// ======================================================================== 78
-->

<properties>
    <title>Using - The Apache Struts Web Application Framework</title>
    <author>Craig R. McClanahan</author>
    <author>Ted Husted</author>
    <author>Martin Cooper</author>
    <author>James Holmes</author>
</properties>

<body>

<section name="Using Struts">

    <p>
    In the normal course of using an application framework like Struts,
    you may wish to
    </p>

    <ul>

    <li>
        <a href="#Bugs">report a bug or feature request</a>,
    </li>

    <li>
        <a href="#Patches">contribute a patch</a>,
    </li>

    <li>
        <a href="#Lists">join the mailing lists</a>,
    </li>

    <li>
        <a href="#Questions">post a question</a>,
    </li>

    <li>
        or otherwise <a href="#Involved">become involved</a> with the Struts 
        Community.
    </li>

    </ul>

    </section>

    <section name="Reporting Bugs and Feature Requests" href="Bugs">

    <p>
    Tracking of bug reports and enhancement requests for Struts is handled
    through the <a href="http://jakarta.apache.org/site/bugs.html"> Apache Bug 
    Database</a>. 
    Please select <strong>Struts</strong> from the product list, along with 
    the details of which component of Struts you feel this report
    relates to, and details of your operating environment. 
    You will automatically be notified by email as the status of your bug or
    enhancement report changes. 
    Please be sure to read
    <a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">How to 
    Report Bugs Effectively</a> before posting.
    </p>

</section>

<section name="Contributing Patches to Code or Documentation" href="Patches">

    <p>
    You can upload a proposed <a href="http://jakarta.apache.org/site/source.html#Patches">
    patch</a> to either the code or documentation by creating a feature request in
    <a href="#Bugs">Bugzilla</a>. 
    <strong>After creating the ticket</strong>, you can go back and upload a file 
    containing your patch.
    </p>

    <p>
    The documentation is maintained in the <code>doc</code> folder of the CVS 
    in a XML format. 
    In the Nightly Build, there is a "compile.website" target in the 
    <code>build.xml</code> file, which renders the XML into the HTML we post 
    to the Website. 
    If you would like to help with the documentation, it is important to 
    provide patches and new pages in the XML source. 
    Otherwise, some other volunteer will have to do this for you, and it may 
    never get done. 
    (Sad but true.) 
    If you are submitting new material, it is important to decide exactly 
    where you would put this in relation to the rest of the documentation. 
    Someone has to figure that out before it can be added, and that someone 
    might as well be you.
    </p>

    <p>
        If you have comments on existing material, you can make comments via the Struts Wiki. Just follow the
        "Comments?" link on any page.
        If you are making a substantial contribution, such as a new HOW-TO, please consider submitting a document in
        the XML format we use.
        This will make it easier to add your contribution to the official documentation so that it becomes part of the
        WAR distributed with Struts.
    </p>

    <p>
    For more, see the <a href="./faqs/helping.html">How to Help FAQ</a>.
    </p>

</section>

<section name="Joining the Mailing Lists" href="Lists">

    <p>
    Before joining any mailing list at Jakarta, please be sure to read the
    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists - 
    Guidelines</a>.
    If you have read and understood these guidelines, you are welcome to join 
    the Jakarta Struts mailing lists:
    </p>
    
    <ul>
        
    <li>
      <strong>STRUTS-USER Mailing List</strong> - Subscribe to this list
      to communicate with other developers that are using
      Struts for their own applications, including questions about the
      installation of Struts, and the usage of particular Struts features.<br/>
      [<a href="mailto:struts-user-subscribe@jakarta.apache.org">Subscribe</a>]<br/>
      [<a href="mailto:struts-user-unsubscribe@jakarta.apache.org">Unsubscribe</a>]
    </li>
      
    <li>
      <strong>STRUTS-DEV Mailing List</strong> - Subscribe to this mailing 
      list to communicate with other developers interested in expanding and 
      improving the functionality supported by Struts itself.<br/>
      [<a href="mailto:struts-dev-subscribe@jakarta.apache.org">Subscribe</a>]<br/>
      [<a href="mailto:struts-dev-unsubscribe@jakarta.apache.org">Unsubscribe</a>]
    </li>
    
    <li>
      <strong>STRUTS-USER Digest</strong> - Subscribe to this list to receive 
      a daily digest of the Struts USER list.<br/>
      [<a href="mailto:struts-user-digest-subscribe@jakarta.apache.org">Subscribe</a>]<br/>
      [<a href="mailto:struts-user-digest-unsubscribe@jakarta.apache.org">Unsubscribe</a>]<br/>
      If you subscribe to the Digest, you can also post to the User list. 
      (Just don't quote the entire Digest mailing in a reply!)
    </li>
    
    <li>
      <strong>STRUTS-USER Newsgroup</strong> - The User list is also mirrored online,
      so that you can participate <strong>without</strong> subscribing to the regular mailing
      list.<br/>
      [<a href="http://www.proj.com/subscribe.jsp">Struts Newsgroup</a>]<br/>
      This is another way to post to the User list without subscribing to the 
      regular list. <br/>
      </li>
    </ul>

</section>

<section name="Posting a Question to a Mailing List" href="Questions">

    <p>
    Before posting a new question, be sure to consult the
    <a href="http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=42">
    <strong>MAILING LIST ARCHIVE</strong></a> and the very excellent
    <a href="http://www.catb.org/~esr/faqs/smart-questions.html">
    How To Ask Questions The Smart Way</a> by Eric Raymond.
    </p>

    <p>
    Please do be sure to <a href="http://expita.com/nomime.html">turn off  HTML</a> in your email client before posting.
    </p>

    </section>

    <section name="Getting Involved" href="Involved">

    <p>
        All work on Struts and the other Jakarta subprojects is provided on a volunteer basis.
        For more about what you can do, see the Jakarta
        <a href="http://jakarta.apache.org/site/getinvolved.html">Getting Involved Overview</a> and the Struts
        <a href="./faqs/helping.html">How to Help FAQ</a>.
    </p>

</section>

<section>
    <p class="right">
    <strong>Next:</strong> <a href="volunteers.html">Who We Are</a>
    </p>
</section>

</body>
</document>
