# build.properties.sample
# -----------------------
#
# ==============================================================================
# Copyright 2002,2004 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
#
# This file contains example property settings that you would use to customzie
# your build environment to build the Struts-Faces integration library from
# source code.  To use this file, make a copy of it in "build.properties" and
# customize the values as required.
#
# $Id: build.properties.sample,v 1.9 2004/08/03 07:01:07 craigmcc Exp $


# ---------------------------- BUILD MODE -------------------------------------

# Uncomment the following property setting to build web applications that will
# include all of the required libraries, and therefore run on containers other
# than the Java Web Services Developer Pack (JWSDP) 1.2 or later, which makes
# many of these libraries available to web applications already.

build.standalone=true


# ---------------------- DEPENDENCY HOME DIRECTORIES --------------------------


# The absolute or relative pathname to your installation of the JavaServer Faces
# refererence implementation (version 1.1 or later).
jsf.home=/usr/local/jsf-1_1

# The absolute or relative pathname to your installation of the JSP Standard
# Tag Library.  If you are running against a Servlet 2.3 / JSP 1.2 container
# (such as Tomcat 4.1.x), use version 1.0.x of JSTL.  For a Servlet 2.4 /
# JSP 2.0 container (such as Tomcat 5.0.x or any JWSDP release), use
# version 1.1.x of JSTL.
jstl.home=/usr/local/standard-1.0.3

# The absolute or relative pathname to your installation of Tomcat 4.1.x,
# Tomcat 5.0.x, or the Java Web Services Developer Pack (version 1.4 or later)
# server.
server.home=/usr/local/jakarta-tomcat-4.1.29

# The absolute or relative pathname of the Struts 1.1 (or later)
# Distribution Directory
struts.home=/usr/local/jakarta-struts-1.1


# ---------------------- DEPENDENCY LIBRARY PATHS -----------------------------

# The absolute or relative pathname of the Commons Beanutils Library
commons-beanutils.jar=${struts.home}/lib/commons-beanutils.jar

# The absolute or relative pathname of the Commons Collections Library
commons-collections.jar=${struts.home}/lib/commons-collections.jar

# The absolute or relative pathname of the Commons Digester Library
commons-digester.jar=${struts.home}/lib/commons-digester.jar

# The absolute or relative pathname of the Commons FileUpload Library
commons-fileupload.jar=${struts.home}/lib/commons-fileupload.jar

# The absolute or relative pathname of the Commons Lang Library
commons-lang.jar=${struts.home}/lib/commons-lang.jar

# The absolute or relative pathname of the Commons Logging Library
commons-logging.jar=${struts.home}/lib/commons-logging.jar

# The absolute or relative pathname of the Commons Validator Library
commons-validator.jar=${struts.home}/lib/commons-validator.jar

# The absolute or relative pathname of the Jakarta ORO Library
jakarta-oro.jar=${struts.home}/lib/jakarta-oro.jar

# The absolute or relative pathname of the JavaServer Faces API Classes
jsf-api.jar=${jsf.home}/lib/jsf-api.jar

# The absolute or relative pathname of the JavaServer Faces RI Classes
jsf-impl.jar=${jsf.home}/lib/jsf-impl.jar

# The absolute or relative pathname of the JSP 2.0 API Classes
# (If you are compiling against a combined Servlet 2.3 / JSP 1.2 API
# classes JAR file, this property can be omitted)
jsp-api.jar=${server.home}/common/lib/jsp-api.jar

# The absolute or relative pathname of the JSP Standard Tag Library
# (JSTL) API Classes
jstl.jar=${jstl.home}/lib/jstl.jar

# The absolute or relative pathname of the Servlet 2.4 API Classes
# (or a combined Servlet 2.3 / JSP 1.2 API classes JAR file)
servlet.jar=${servlet.home}/common/lib/servlet.jar

# The absolute or relative pathname of the JSP Standard Tag Library
# (JSTL) RI Classes
standard.jar=${jstl.home}/lib/standard.jar

# The absolute or relative pathname of the Struts Runtime Library
struts.jar=${struts.home}/lib/struts.jar


# ------------------------------- TOMCAT INTEGRATION --------------------------

# The build.xml file for this package includes commands that leverage the
# manager webapp of Tomcat 4.1 or 5.0 to dynamically install, reload, or
# remove the example web application.  In order for these targets to work,
# you must copy the "catalina-ant.jar" file from the "server/lib" directory
# of your Tomcat or JWSDP installation into the "lib" directory of your
# Ant installation, and customize the following properties as needed.

# The URL of the manager web application on your Tomcat or JWSDP installation
url=http://localhost:8080/manager

# The username and password of a Tomcat user that you have configured to
# possess the "manager" role.  You can use the admin webapp to configure
# such a user, if one does not exist already
username=tomcat
password=tomcat

# The context path to which the example web application will be deployed
example.path=/struts-faces
example2.path=/struts-faces2


# ------------------------- System Integration Test Properties -----------------

# The following properties are only required if you wish to execute the
# system integration test client against the corresponding webapp.

# The absolute or relative pathname to your installation of HtmlUnit 1.2.3
# or later.  This code can be acquired at SourceForge.
htmlunit.home=/usr/local/htmlunit-1.2.3

# The type of JSF state saving that should be used when the system integration
# test web application is depoyed ("client" or "server")
systest.state.saving=server

